@extends(request()->route()->getController()->parentView)<!--первое слово - extends - это команда указания имени шаблона родителя-->
@section("title", "Главная")<!--это помещается в название шаблона-родителя-->
@section("main")<!--это помещается в основное содержимое шаблона-родителя"-->

<h1>Сайт Эдика: выбор ключей</h1>

    <p>На этом сайте вы можете найти свое счастье в виде нового ключа для вашей машинки. В форме ниже можно выбрать ключ и узнать стоимость работ</p>

<form>
    <p>Уперот! выбирайте ключ ваш</p>
    <!--Сюда вбиваем основное сожержимое страницы форму множественного выбора-->
    @include('vendors.form')

</form>

<p>А ежели вам чего-то не видно или не понятно, пишите <a href="mailto:edik@yandex.ru">Эдику</a>.</p>


@if (request()->route()->getController()->isMobile)<!--если устройство мобильное, то дополнительно выводим ссылки на страницы политики и "О сайте" так как здесь нет панели навигации-->
    <ul>
        <li><a href="/#">Заглушка 1</a></li>
        <li><a href="/#">Заглушка 2</a></li>
    </ul>
@endif



@endsection